/* Black Scroll*/
::-webkit-scrollbar-thumb {
  background-color: #555; 
  border-radius: 5px; 
}

::-webkit-scrollbar-track {
  background: #333; 
}

html {
  scrollbar-width: auto;
  scrollbar-color: #555 #333; 
}



/* Universal */
:root {
  --color-primary-0: #aeb8b0;
  --color-primary-100: #d9e3db;
  --color-primary-200: #c5cfc7;
  --color-primary-400: #5c6756;
  --color-primary-600: #3B4335;
}

html {
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  font-size: 14px;
}

body {
  background: var(--color-primary-200);
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: 300ms ease;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}



/* Template Class */
.title {
  font-size: 3.5vmax;
  font-weight: 500;
  margin-bottom: 1.875rem;
  font-family: "Jacques Francois", serif;
}

.submit-btn {
  padding: 0.9rem 2.5rem;
  margin-top: 1.875rem;
  font-size: 0.8rem;
  font-weight: 600;
  border: 2px solid white;
  border-radius: 30px;
  display: inline-block;
  letter-spacing: 2px;
  transition: 300ms ease;
}

.submit-btn:hover {
  transform: scale(0.95);
  color: var(--color-primary-400);
  background: white;
}

.submit-btn.secondary {
  font-weight: 400;
  color: var(--color-primary-400);
  border: 2px solid var(--color-primary-400);
}

.submit-btn.secondary:hover {
  color: white;
  background: var(--color-primary-400);
}



/* Navigation Bar Section */
nav {
  width: 100%;
  min-height: 60px;
  padding: 0 10%;
  background: rgba(255, 255, 255, 0.1);     
  backdrop-filter: blur(10px); 
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;

}

nav .logo h1 {
  font-size: 2rem;
  margin: 0;
}

nav .nav-menu {
  justify-self: end;
  display: flex;
  align-items: center;
  font-weight: 600;
}

nav .nav-menu li {
  margin-left: 2.68rem;
}

nav .nav-menu li a {
  padding: 0.5em 0;
  font-size: 0.9rem;
  letter-spacing: 2px;
}

nav .nav-menu li a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: white;
  transition: 300ms ease;
}

nav .nav-menu li a:hover::before {
  width: 100%;
}

nav .hamburger-menu {
  display: none;
  justify-self: end;
  font-size: 1.5rem;
  padding: 1rem;
  cursor: pointer;
}

.nav-bg {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);     
  backdrop-filter: blur(10px); 
  position: fixed;
  z-index: 99;
  transition: 300ms ease;
}



/* Hero Section */
.hero {
  width: 100%;
  height: 100vh;
  padding: 0 10%;
  background: url('../Media/misty-morning.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  justify-content: start;
  align-content: center;
  position: relative;
}

.hero::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(92, 103, 86, 0.2);
  z-index: 1;
}

.hero > * {
  z-index: 2;
}

.hero p:nth-of-type(1) {
  font-size: 3.5vmax;
  font-weight: 500;
  font-family: "Jacques Francois", serif;
}

.hero h1 {
  font-size: 8vmax;
  font-weight: 500;
  line-height: 1.1;
  font-family: "Jacques Francois", serif;
}

.hero p:nth-of-type(2) {
  max-width: 40%;
}

.hero .submit-btn {
  justify-self: start;
}



/* License to Live Section */
.license-to-live {
  width: 100%;
  padding: 120px 10%;
  background: var(--color-primary-200);
}

.license-to-live .title {
  text-align: center;
  color: var(--color-primary-400);
}

.license-to-live .card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 2.75rem;
}

.license-to-live .card {
  text-align: center;
  margin-top: 2.5rem;
}

.license-to-live .card .image-container {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
  border-bottom: 5px solid var(--color-primary-400);
}

.license-to-live .card .submit-btn:hover ~ .image-container img {
  transform: scale(1.1);
}

.license-to-live .card .image-container::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(92, 103, 86, 0.2);
  z-index: 1;
}

.license-to-live .card p {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1.875rem;
  color: var(--color-primary-400);
  font-family: "Jacques Francois", serif;
}




/* Place to Be and With Bali Section */
.place-to-be,
.with-bali {
  width: 100%;
  min-height: 600px;
  padding: 0 10%;
  background: var(--color-primary-100);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.place-to-be {
  background: var(--color-primary-100);
}

.with-bali {
  background: var(--color-primary-400);
}

.place-to-be .image-content,
.with-bali .image-content {
  position: relative;
}

.place-to-be .image-content::after,
.with-bali .image-content::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(92, 103, 86, 0.2);
  z-index: 1;
}

.place-to-be .descriptive-content,
.with-bali .descriptive-content {
  display: grid;
  justify-content: start;
  align-content: center;
}

.place-to-be .descriptive-content .submit-btn,
.with-bali .descriptive-content .submit-btn {
  justify-self: start;
}

.place-to-be .descriptive-content .title {
  color: var(--color-primary-400);
}

.place-to-be .descriptive-content p {
  color: var(--color-primary-400);
}

.place-to-be .descriptive-content p:nth-of-type(1) {
  margin-bottom: 1.875rem;
}

.place-to-be .descriptive-content {
  padding: 5.625rem 2.5rem 5.625rem 5rem;
}

.with-bali .descriptive-content {
  padding: 5.625rem 5rem 5.625rem 0;
  order: -1;
}



/* About Us Section */
.about-us {
  width: 100%;
  min-height: 450px;
  padding: 90px 10%;
  background: var(--color-primary-600);
  text-align: center;
  display: grid;
  justify-items: center;
  align-content: center;
}

.about-us p {
  max-width: 60%;
}

.about-us p:nth-of-type(1) {
  margin-bottom: 1.875rem;
}



/* Follow Us Section */
.follow-us {
  width: 100%;
  padding: 120px 10%;
  background: var(--color-primary-100);
  text-align: center;
}

.follow-us .title {
  text-align: center;
  color: var(--color-primary-400);
}

.follow-us .card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 5.25rem;
}

.follow-us .card {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
}

.follow-us .card::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(92, 103, 86, 0.2);
  z-index: 1;
}

.follow-us .submit-btn {
  margin-top: 2.5rem;
}



/* Subscribe Section */
.subscribe {
  width: 100%;
  min-height: 450px;
  padding: 0 10%;
  background: var(--color-primary-400);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.subscribe .subscribe-description {
  padding: 5.625rem 0 0;
}

.subscribe .subscribe-description p {
  max-width: 70%;
}

.subscribe .email-input {
  padding: 5.625rem 0 0;
  display: grid;
  align-content: start;
}

.subscribe .email-input input {
  width: 100%;
  background: var(--color-primary-0);
  border: none;
  outline: none;
  color: #111;
  font-family: "Inter", sans-serif;
  padding: 15px;
  transition: 300ms ease;
}

.subscribe .email-input input:hover {
  background: white;
}

.subscribe .email-input input:focus {
  background: white;
}

.subscribe .email-input input::placeholder {
  font-family: "Inter", sans-serif;
}

.subscribe .email-input .submit-btn {
  justify-self: start;
}



/* Footer Section */
footer {
  width: 100%;
  min-height: 250px;
  padding: 0 10%;
  background: var(--color-primary-200);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer .logo {
  padding-top: 4.25rem;
}

footer .logo .title {
  color: var(--color-primary-400);
}

footer .contact {
  padding-top: 4.25rem;
  font-weight: 300;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer .contact-one li {
  margin-bottom: 5px;
}

footer .contact-one li a {
  text-decoration: underline;
  color: var(--color-primary-400);
}

footer .contact-one li:hover a {
  text-decoration: none;
}

footer .contact-two li,
footer .contact-two li a {
  color: var(--color-primary-400);
}

footer .contact-two li:nth-of-type(3) {
  margin-top: 1.875rem;
}

footer .contact-two li:nth-of-type(3) a {
  padding: 5px;
}

footer .contact-two li:nth-of-type(3) i {
  font-size: 1.3rem;
  transition: 300ms;
}

footer .contact-two li:nth-of-type(3) a:hover i {
  transform: scale(1.2);
}

i {
  gap: 0;
  margin: 0;
  padding: 0;
}










/* Responsive for Template Class */
@media (max-width: 776px) {
  .title {
    font-size: 1.875rem;
  }
}


@media (min-width: 777px) and (max-width: 1046px) {
  .title {
    font-size: 2.25rem;
  }
}





/* Responsive for Navigation Bar Section */
@media (max-width: 810px) {
  nav .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    flex-direction: column;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);    
    text-align: center;
    gap: 0;
    overflow: hidden;
    justify-self: center;
    transition: 300ms ease;
  }

  nav .nav-menu li {
    padding: 20px;
    margin: 0;
  }

  nav .hamburger-menu {
    display: block;
  }
}




/* Responsive for Hero Section */
@media (max-height: 470px) {
  .hero {
    height: 150vh;
  }
}
@media (max-width: 358px) {
  .hero {
    padding: 0 5%;
  }

  .hero p:nth-of-type(2) {
    max-width: 90%;
  }
}


@media (min-width: 359px) and (max-width: 516px) {
  .hero {
    padding: 0 5%;
  }

  .hero p:nth-of-type(2) {
    max-width: 80%;
  }
}


@media (min-width: 517px) and (max-width: 787px) {
  .hero {
    padding: 0 8%;
  }

  .hero p:nth-of-type(2) {
    max-width: 60%;
  }
}





/* Responsive for License to Live Section */
@media (max-width: 300px) {
  .license-to-live .card-wrapper {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 787px) {
  .license-to-live {
    padding: 120px 8%;
  }
}







/* Responsive for Place to Be and With Bali Section */
@media (max-width: 683px) {
  .place-to-be .descriptive-content,
  .with-bali .descriptive-content {
    max-width: 100%;
  }
}


@media (min-width: 684px) and (max-width: 975px) {
  .place-to-be .descriptive-content,
  .with-bali .descriptive-content{
    max-width: 80%;
}
}


@media (max-width: 787px) {
  .place-to-be,
  .with-bali {
    padding: 0 8%;
  }
}


@media (max-width: 975px) {
  .place-to-be,
  .with-bali {
    grid-template-columns: 1fr;
  }

  .place-to-be .image-content,
  .with-bali .image-content {
    max-height: 350px;
  }

  .place-to-be .image-content img
  .with-bali .image-content img {
    object-position: top;
  }

  .place-to-be .descriptive-content,
  .with-bali .descriptive-content {
    text-align: center;
    justify-self: center;
  }

  .place-to-be .descriptive-content .submit-btn,
  .with-bali .descriptive-content .submit-btn {
    justify-self: center;
  } 

  .place-to-be .descriptive-content {
    padding: 1.875rem 0 5.625rem 0;
  }

  .with-bali .descriptive-content {
    padding: 1.875rem 0 5.625rem 0;
    order: 0;
  }
}





/* Responsive for About Us Section */
@media (max-width: 787px) {
  .about-us {
    padding: 90px 8%;
  }
}


@media (max-width: 683px) {
  .about-us p {
    max-width: 100%;
  }
}


@media (min-width: 684px) and (max-width: 975px) {
  .about-us p {
    max-width: 80%;
  }
}





/* Responsive for Follow Us Section */
@media (max-width: 300px) {
  .follow-us .card-wrapper {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 787px) {
  .follow-us {
    padding: 120px 8%;
  }
}





/* Responsive for Subscribe Section*/
@media (max-width: 787px) {
  .subscribe {
    padding: 5.625rem 8%;
  }
}


@media (min-width: 788px) and (max-width: 866px) {
  .subscribe {
    padding: 5.625rem 10%;
  }
}


@media (max-width: 866px) {
  .subscribe {
    grid-template-columns: 1fr;
    min-height: 0;
    gap: 1.875rem;
  }

  .subscribe .subscribe-description,
  .subscribe .email-input {
    padding: 0;
  }

  .subscribe .subscribe-description .title {
    margin-bottom: 5px;
  }
}





/* Responsive for Footer Section */
@media (max-width: 471px) {
  footer .contact {
    grid-template-columns: 1fr;
    gap: 1.875rem;
  }
}


@media (max-width: 787px) {
  footer {
    padding: 4.25rem 8%;
  }
}


@media (min-width: 788px) and (max-width: 866px) {
  footer {
    padding: 4.25rem 10%;
  }
}


@media (max-width: 687px) {
  footer {
    grid-template-columns: 1fr;
  }

  footer .logo,
  footer .contact {
    padding: 0;
  }
}